<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>geometry-library</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0</version>

  <name>geometry-library</name>



  <modules>
    <module>geometry.shapes</module>
    <module>geometry.utils</module>
  </modules>

  <dependencies>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.9.9</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.13.1</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
