# java-geometry

./: .gitignore  README.md
geometry-app/: pom.xml
geometry-app/src/main/java/com/example2/: MyMojo.java
geometry-library/: pom.xml
geometry-library/geometry.shapes/: pom.xml
geometry-library/geometry.shapes/src/main/java/com/example/geometric/shapes/: Circle.java  Rectangle.java  Triangle.java
geometry-library/geometry.shapes/src/main/java/com/example/geometry/shapes/: Circle.java  ParallelepipedMojo.java  Rectangle.java  SphereMojo.java  TetrahedronMojo.java  Triangle.java
geometry-library/geometry.utils/: pom.xml
geometry-library/geometry.utils/src/main/java/com/example/geometry/utils/: TriangleUtils.java
geometry-library/src/main/java/com/example/geometric/shapes/: Rectangle.java  Triangle.java
geometry-library/three.dimensional.shapes/: pom.xml
geometry-library/three.dimensional.shapes/src/main/java/three/dimensional/shapes/: Parallelepiped.java  Sphere.java  Tetrahedron.java
